# Server Configuration
MCP_PORT=8000
SERPER_API_KEY=xxx

# Client Configuration
MCP_SERVER_URL=http://127.0.0.1:18080/sse

OPENAI_API_KEY=sk-5c8a2d565be2467baa3c01a4de6ea3a2
OPENAI_BASE_URL=https://api.deepseek.com/v1
OPENAI_MODEL=deepseek-chat