# Server Configuration
MCP_PORT=8000
SERPER_API_KEY=xxx

# Client Configuration
MCP_SERVER_URL=http://127.0.0.1:18080/sse

OPENAI_API_KEY=sk-ddd
OPENAI_BASE_URL=https://api.deepseek.com/v1
OPENAI_MODEL=deepseek-chat